citHeader("To cite rmcfs in publications use:")
citEntry(entry = "Article",
  title        = "Monte Carlo feature selection for supervised classification",
  author       = personList(as.person("M.Draminski"),
                  					as.person("A.Rada-Iglesias"),
                					  as.person("S.Enroth"),
                					  as.person("C.Wadelius"),
                					  as.person("J.Koronacki"),
                					  as.person("J.Komorowski")),
  journal      = "BIOINFORMATICS",
  year         = "2008",
  volume       = "24",
  number       = "1",
  pages        = "110--117",
  url          = "http://bioinformatics.oxfordjournals.org/content/24/1/110.abstract",

  textVersion  =
  paste("M.Draminski, A.Rada-Iglesias, S.Enroth, C.Wadelius, J. Koronacki, J.Komorowski (2008).",
        "Monte Carlo feature selection for supervised classification.",
        "BIOINFORMATICS, 24(1), 110--117.",
        "http://bioinformatics.oxfordjournals.org/content/24/1/110.abstract")
)
