bibentry(bibtype = "Article",
  title        = "{rmcfs}: An {R} Package for Monte Carlo Feature Selection and Interdependency Discovery",
  author       = c(person(given = "Micha{\\l}",
                          family = "Drami{\\'n}ski",
                          email = "michal.draminski@ipipan.waw.pl"),
                   person(given = "Jacek",
                          family = "Koronacki")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "12",
  pages        = "1--28",
  doi          = "10.18637/jss.v085.i12",

  header       = "To cite rmcfs in publications use:"
)
