citHeader("To cite rmcfs in publications use:")
citEntry(entry = "Article",
  title        = "Monte Carlo feature selection for supervised classification",
  author       = personList(as.person("M.Draminski"),
                  					as.person("A.Rada-Iglesias"),
                					  as.person("S.Enroth"),
                					  as.person("C.Wadelius"),
                					  as.person("J.Koronacki"),
                					  as.person("J.Komorowski")),
  journal      = "BIOINFORMATICS",
  year         = "2008",
  volume       = "24",
  number       = "1",
  pages        = "110--117",
  url          = "https://academic.oup.com/bioinformatics/article-abstract/24/1/110/204931/Monte-Carlo-feature-selection-for-supervised",

  textVersion  =
  paste("M.Draminski, A.Rada-Iglesias, S.Enroth, C.Wadelius, J. Koronacki, J.Komorowski (2008).",
        "Monte Carlo feature selection for supervised classification.",
        "BIOINFORMATICS, 24(1), 110--117.",
        "https://academic.oup.com/bioinformatics/article-abstract/24/1/110/204931/Monte-Carlo-feature-selection-for-supervised")
)
